<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8sp">

            <TextView
                style="@style/widget"
                android:text="Please set alarm message" />

            <EditText
                android:id="@+id/title"
                style="@style/widget"
                android:singleLine="true"
                android:textColor="@color/black" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8sp"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/alarm_checkbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alarm" />

                <Spinner
                    android:id="@+id/occurence_spinner"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/occurence"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8sp">

                <Button
                    android:id="@+id/date_button"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:onClick="onDateClick" />

                <Button
                    android:id="@+id/time_button"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="onTimeClick" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_one"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/iv_one"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/game" />

                    <ImageView
                        android:id="@+id/img_one"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_check" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_two"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/iv_two"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/medicine" />


                    <ImageView
                        android:id="@+id/img_two"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_check"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8sp">

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onDoneClick"
            android:text="Done" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCancelClick"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>

